.contactContainer {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 20px;
}

.h1title {
  font-size: 2.5rem;
  color: var(--primary-color);
  text-align: center;
}

.formContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  max-width: 600px;
}

.label {
  font-size: 1.1rem;
  color: var(--primary-color);
  font-weight: bold;
}

.input,
.textarea {
  padding: 0.7rem;
  font-size: 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
}

.textarea {
  height: 100px;
  resize: none;
}

.submitButton {
  padding: 0.7rem 1.5rem;
  background-color: var(--secondary-color);
  color: var(--light);
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submitButton:hover {
  background-color: #e0640d;
}

.response {
  margin-top: 2rem;
  text-align: center;
}

.successAnimation img,
.failureAnimation img {
  width: 150px;
  height: auto;
}

.successAnimation p,
.failureAnimation p {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: var(--primary-color);
}

.failureAnimation p {
  color: red;
}

.principles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  width: 100000px;
  /* max-width: 1000px; */
}

.placeholder {
  background-image: url("/wallpaper.png");
  background-color: rgba(255, 255, 255, 0.6);
  background-blend-mode: lighten;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.principles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 600px;
}

@media (max-width: 768px) {
  .principles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .principles {
    grid-template-columns: 1fr;
  }
}
